apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

image:
  - name: lsstsqre/strimzi-registry-operator
    newTag: 0.4.0

resources:
  - registry-crd.yaml
  - rbac.yaml
  - deployment.yaml
